{
  "name": "tts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "svelte-kit sync && vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && node scripts/check-scripts.mjs",
    "test": "vitest run",
    "format": "prettier --write '**/*.{js,ts,svelte}'",
    "e2e": "node scripts/run-e2e.mjs",
    "deploy": "node scripts/deploy.mjs",
    "env:sync:vercel": "node ./scripts/sync-vercel-env.mjs",
    "schema:apply": "node ./scripts/apply-schema.mjs"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "@neondatabase/serverless": "^1.1.0",
    "@uiw/codemirror-theme-github": "^4.25.10",
    "better-sqlite3": "^13.0.3",
    "franc-min": "^6.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "@types/ws": "^8.18.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.55.9",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "cookie": "^0.7.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
